<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: url(/src/images/header-background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            gap: 20rem;
            height: 500px;
            color: white;
        }
        .container{
            
        }
        .container fieldset{
            display: grid;
            
            /* justify-content: center; */
            place-items: center;
        }
        .container fieldset legend{
            text-align: center;

        }
        .imgBox{
            width: 100%;
        }
        .imgBox img{
            height: 40.5rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/src/images/momentom-logo.png" height="80px">
        <fieldset>
            <legend>WELCOME BACK</legend>
            <div class="box">
                <label for="email">Email</label><br>
                <input type="email" id="email"><br><br>
    
                <label for="password">Password</label><br>
                <input type="password" id="password"><br>
                <a href="#">Forgotten </a>
    
                <!-- <button>click</button> -->
            </div>
        </fieldset>
    </div>
    <div class="imgBox">
        <img src="/src/images/girl-on-glasses.webp" alt="">
    </div>
</body>
</html>